.logo-content {
    position: relative;
    display: grid;
    /* top: -8rem; */
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.logo-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
    margin-left: 10rem;
}

.top3-content {
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-main.heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 10rem;

}

.grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid-section h3 {
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
    font-size: 3rem;
}

.grid-section h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(3deg);
}

.grid-section p {
    margin-bottom: 3rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;

}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(3%, 3%) scale(1.1) rotate(3deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 2rem;

}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    font-size: 2.3rem;
    border: 1px solid var(--primary-color);
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    border: 0.5rem solid var(--primary-color);
    background-color: var(--white-color);
    color: var(--primary-color);
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.footer {
    text-align: center;
}

.footer p {
    margin: 0;
    padding: 2rem;
    font-size: 1.6rem;
}

.close-menu {
    display: none;
}

@media (max-width: 800px) {

    .logo-content,
    .grid-section {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .menu {
        bottom: 0;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu {
        position: fixed;
        z-index: 101;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: '☰';
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        padding: 0.5rem;
        text-align: center;
        position: fixed;
        z-index: 101;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        cursor: pointer;
    }

    /*×*/
    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: '×';
    }

    .menu-spacing {
        display: none;
    }
    
}




.back-top {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    width: 5rem;
    height: 5rem;
    bottom: 2rem;
    right: 2rem;
    border-radius: 50%;
    background-color: var(--white-color);
    color: var(--primary-color);
    transform: rotate(-90deg);
    opacity: 0.3;
    border: 1px solid var(--primary-color);
}